<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:deviceIds="wear_square">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:text="생성하기"
        android:id="@+id/mainBtn1"
        android:onClick="onButton1Clicked" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="95dp"
        android:layout_alignParentBottom="true"
        android:text="불러오기"
        android:id="@+id/mainBtn2"
        android:onClick="onButton2Clicked" />

</RelativeLayout>
